EAGLE AutoRouter Statistics:

Job           : C:/Users/killan/Dropbox/Robot Minero/Electronica/Tarjetas/RobotMinero/Encoder.brd

Start at      : 22:52:42 (10/10/2014)
End at        : 22:52:42 (10/10/2014)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 1
Connections   :    16   predefined:  10 ( 0 Vias )

Router memory :   3816

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :    62.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
