EAGLE AutoRouter Statistics:

Job           : C:/Users/killan/Dropbox/Robot Minero/Electronica/Tarjetas/IMU_TB/IMU_TB.brd

Start at      : 21:23:12 (10/10/2014)
End at        : 21:23:12 (10/10/2014)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 39.3701 mil  Layers: 1
Connections   :    19   predefined:  19 ( 2 Vias )

Router memory :   6240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
