#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Libs/include/alexception.h
exception
-

../Libs/include/matrizal.h
iostream
-

/Users/crhistian/Documents/GitHub/Kuro_ACM/Algebra Lineal Lib/Libs/src/matrizal.cpp
matrizal.h
/Users/crhistian/Documents/GitHub/Kuro_ACM/Algebra Lineal Lib/Libs/src/matrizal.h
alexception.h
/Users/crhistian/Documents/GitHub/Kuro_ACM/Algebra Lineal Lib/Libs/src/alexception.h

